driverClassName:org.mariadb.jdbc.Driver
url:jdbc:mariadb://192.168.25.99:3306/lanyuan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username:test
#password:test
username:test
password:test
filters:stat
 
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20

removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true